{
  "name": "El Archivo Oculto",
  "short_name": "Archivo Oculto",
  "description": "Historia mundial interactiva: acontecimientos, cronologías, dossiers, atlas y conexiones.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#171817",
  "theme_color": "#171817",
  "lang": "es",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}